using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Hourglass
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());

            int width = 2 * n + 1;
            if (n%2 !=0)
            {
                Console.WriteLine($"{new string('*', 2 * n + 1)}");
                Console.WriteLine($".*{new string(' ', 2*n - 3)}*.");

                int ampersatUp = width - 6;
                for (int i = 2; i <= n-1; i++)
                {
                    string dots = new string('.', i);
                    string ampersat = new string('@', ampersatUp);

                    Console.WriteLine("{0}*{1}*{0}", dots, ampersat);
                    ampersatUp -= 2;
                }

                Console.WriteLine("{0}*{0}", new string('.', n));

                int dotsDown = (width - 3)/2;
                for (int i = 0; i < n-2; i++)
                {
                    string dots = new string('.', dotsDown);
                    string spaces = new string(' ', i);
                    Console.WriteLine("{0}*{1}@{1}*{0}", dots, spaces);
                    dotsDown--;

                }

                Console.WriteLine($".*{new string('@', 2 * n - 3)}*.");
                Console.WriteLine($"{new string('*', 2 * n + 1)}");
            }
        }
    }
}


