using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Parallelepiped
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());

            int width = 3 * n + 1;
            int high = 4 * n + 4;

            Console.WriteLine($"+{new string('~', n-2)}+{new string('.',2*n+1)}");

            int rightPart = 2 * n;           
            for (int i = 0; i < 2*n + 1; i++)
            {
                string dots = new string('.', i);
                string middle = new string('~', n - 2);
                string right = new string('.', rightPart);
                Console.WriteLine("|{0}\\{1}\\{2}", dots, middle, right);
                rightPart--;
            }

            int downPart = 2 * n;
            for (int i = 0; i < 2 * n + 1; i++)
            {
                string dots = new string('.', i);
                string middle = new string('~', n - 2);
                string right = new string('.', downPart);
                Console.WriteLine($"{dots}\\{right}|{middle}|");
                downPart--;
            }
            Console.WriteLine($"{new string('.', 2 * n + 1)}+{new string('~', n - 2)}+");
        }
    }
}
