using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Vacation
{
    class Program
    {
        static void Main(string[] args)
        {
            double budget = double.Parse(Console.ReadLine());
            string season = Console.ReadLine();

            string stay = null;
            string location = null;
            double price = 0;

            if (budget <= 1000)
            {
                stay = "Camp";
                if (season == "Summer")
                {
                    location = "Alaska";
                    price = budget * 0.65;
                }
                else
                {
                    location = "Morocco";
                    price = budget * 0.45;
                }
            }
            else if (budget <= 3000)
            {
                stay = "Hut";
                if (season == "Summer")
                {
                    location = "Alaska";
                    price = budget * 0.8;
                }
                else
                {
                    location = "Morocco";
                    price = budget * 0.6;
                }
            }
            else 
            {
                stay = "Hotel";
                if (season == "Summer")
                {
                    location = "Alaska";
                    price = budget * 0.9;
                }
                else
                {
                    location = "Morocco";
                    price = budget * 0.9;
                }
            }
            
            Console.WriteLine($"{location} - {stay} - {price:f2}");
        }
    }
}
